 _____       _                   _ _            _          _   _          
/  ___|     | |                 (_) |          | |        | | | |         
\ `--. _   _| |__  ___  ___ _ __ _| |__   ___  | |_ ___   | |_| |__   ___ 
 `--. \ | | | '_ \/ __|/ __| '__| | '_ \ / _ \ | __/ _ \  | __| '_ \ / _ \
/\__/ / |_| | |_) \__ \ (__| |  | | |_) |  __/ | || (_) | | |_| | | |  __/
\____/ \__,_|_.__/|___/\___|_|  |_|_.__/ \___|  \__\___/   \__|_| |_|\___|
                                                                          
                                                                          
______                      _____ _          _ _                          
| ___ \                    /  ___| |        | | |                         
| |_/ /____      _____ _ __\ `--.| |__   ___| | |                         
|  __/ _ \ \ /\ / / _ \ '__|`--. \ '_ \ / _ \ | |                         
| | | (_) \ V  V /  __/ |  /\__/ / | | |  __/ | |                         
\_|  \___/ \_/\_/ \___|_|  \____/|_| |_|\___|_|_|                         
                                                                          
                                                                          
______         _               _                                          
| ___ \       | |             | |                                         
| |_/ /__   __| | ___ __ _ ___| |_                                        
|  __/ _ \ / _` |/ __/ _` / __| __|                                       
| | | (_) | (_| | (_| (_| \__ \ |_                                        
\_|  \___/ \__,_|\___\__,_|___/\__|                                       
                                                                          
                                                                          